<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Home </title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="jwLogo.png" alt="Logo">
            </div>
            <div class= "topnav-right">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="workExpirence.html">Work Expirience</a></li>
                    <li><a href="futureGoals.html">Future Goals</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="work-table">
        <h4>Work Expirience</h4>
        <table>
            <tbody>
                <tr>
                    <th style="padding: 10px"><strong>Job Title:</strong></td>
                    <th><strong>Company:</strong></td>
                    <th><strong>Date:</strong></td>
                </tr>
                <tr>
                    <td style="padding: 10px">Senior Electronic Lab Technician</td>
                    <td style="padding: 10px">Invention House LLC</td>
                    <td style="padding: 10px">2019-2022</td>
                </tr>
                <tr>
                    <td style="padding: 10px">Cheif Executive Officer</td>
                    <td style="padding: 10px">Scout Team Technology</td>
                    <td style="padding: 10px">2021-Present</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h4>Code in Python from a Class Project</h4>
        <pre>
            listValues = [6, 5, 3, 8, 4, 2, 5, 4, 11, 43, 1, 17, 27, 90, 77, 62, 51, 47, 82, 86, 20]

            count = 0
            for num in listValues:
                count += 1
            print("There are", count, "numbers in the given list")

            sum = 0
            for num in listValues:
                sum += num
            print("Sum of all numbers in the list is", sum)

            print("Average of all numbers in the list is", sum / count)

            i=0
            while i < len(listValues):
                print("Value at index", i, "is", listValues[i])
                i += 1
                print()

            for i in range(0, len(listValues), 2):
                print("Value at index", i, "is", listValues[i])
        </pre>
    </div>


</body>
</html>